{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/firestore": "^8.3.0",
    "@google-cloud/secret-manager": "^6.1.1",
    "cors": "^2.8.6",
    "express": "^4.21.0",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3"
  }
}
